apply plugin: 'java'

dependencies {
  testImplementation files('../../lib/junit-4.8.1.jar')
  testImplementation files('../../lib/testng-5.14.1.jar')
}

test {
  logging.captureStandardOutput LogLevel.INFO
}

tasks.register('testng', Test) {
  useTestNG() {
    useDefaultListeners = true
    suites './src/test/resources/test.xml'
  }
  setTestClassesDirs(test.getTestClassesDirs())
  setClasspath(test.getClasspath())
}
