apply plugin: 'java'

dependencies {
  testImplementation files('../../lib/junit-4.8.1.jar')
  testImplementation files(
          '../../lib/testng-6.9.10.jar',
          '../../lib/jcommander-1.48.jar',
  )
}

tasks.withType(Test).configureEach {
  logging.captureStandardOutput LogLevel.INFO
}

test.enabled = false

tasks.register('junit', Test) {
  setTestClassesDirs(test.getTestClassesDirs())
  setClasspath(test.getClasspath())
  include '**/GreeterJUnitTest.class'
}

tasks.register('testng', Test) {
  useTestNG() {
    useDefaultListeners = true
    suites './src/test/resources/test.xml'
  }
  setTestClassesDirs(test.getTestClassesDirs())
  setClasspath(test.getClasspath())
  include '**/GreeterTestNGTest.class'
}
