apply plugin: 'java'

dependencies {
  testImplementation files('../../lib/junit-4.8.1.jar')
}

tasks.register('printProperties') {
  doLast {
    project.getProperties().each { key, val ->
      println "##gradle-property name='${key}' value='${val}'"
    }

    teamcity.each { key, val ->
      println "##tc-property name='${key}' value='${val}'"
    }
  }
}

tasks.register('printTcProperty') {
  doLast {
    println "##tc-property ${teamcity["test_teamcity_property"]}"
  }
}


tasks.register('printSystemProperty') {
  doLast {
    println "##system-property ${test_system_property}"
  }
}
