# teamcity-gradle

./: .gitignore  Gradle.xml  LICENSE  README.MD  build.gradle  dependencies.json  dependencies.txt  developmentGuide.txt  gradle.properties  pom.xml  settings.gradle  teamcity-plugin.xml
gradle-runner-agent/: build.gradle  pom.xml  testng.xml
gradle-runner-agent/src/main/scripts/: init.gradle  init_since_8.gradle  init_v2.gradle
gradle-runner-agent/src/test/resources/reportSequences/: DepBasedTestDoubleDep.3.txt  DepBasedTestDoubleDep.8.txt  DepBasedTestDoubleDep.txt  DepBasedTestFullBuild.3.txt  DepBasedTestFullBuild.8.txt  DepBasedTestFullBuild.txt  DepBasedTestNothingModified.txt  DepBasedTestPersonalChange.3.txt  DepBasedTestPersonalChange.8.txt  DepBasedTestPersonalChange.txt  DepBasedTestSingleDep.3.txt  DepBasedTestSingleDep.8.txt  DepBasedTestSingleDep.txt  DepBasedTestZeroDep.3.txt  DepBasedTestZeroDep.8.txt  DepBasedTestZeroDep.txt  buildProblemTest.txt  compileDemandMultiProjectABlockSequence.3.txt  compileDemandMultiProjectABlockSequence.8.txt  compileDemandMultiProjectABlockSequence.txt  failedCompilationParallel.3.txt  failedCompilationSequence1_5.txt  failedCompilationSequence1_6.txt  failedCompilationSequence1_7.8.txt  failedCompilationSequence1_7.txt  failedKotlinCompilation.3.txt  failedKotlinCompilation.8.txt  failedKotlinCompilation3.txt  failedProjectCJUnitSequence.3.txt  failedProjectCJUnitSequence.8.txt  failedProjectCJUnitSequence.txt  failedProjectCTestNGSequence.txt  failedProjectCTestNGSequence_2.3.txt  failedProjectCTestNGSequence_2.8.txt  failedProjectCTestNGSequence_2.txt  failedProjectITest.3.txt  failedProjectITest.8.txt  failedProjectJTest.3.txt  failedProjectJTest.8.txt  failedProjectLTest.3.txt  (+63 more)
gradle-runner-agent/src/test/resources/reportSequences/filterTests/: multimoduleExcludeTests.3.txt  multimoduleExcludeTests.8.txt  multimoduleExcludeTests.txt  multimoduleIncludeTests.3.txt  multimoduleIncludeTests.8.txt  multimoduleIncludeTests.txt  plainExcludeAndNotExistTests.3.txt  plainExcludeAndNotExistTests.8.txt  plainExcludeNotExistTests.3.txt  plainExcludeNotExistTests.8.txt  plainExcludeTests.3.txt  plainExcludeTests.8.txt  plainExcludeTests.txt  plainIncludeAllTests.3.txt  plainIncludeAllTests.txt  plainIncludeAndNotExistTests.3.txt  plainIncludeAndNotExistTests.8.txt  plainIncludeTests.3.txt  plainRiskTests.8.txt  withCustomFilteringExcludeAllTests.txt  withCustomFilteringExcludeTests.3.txt  withCustomFilteringExcludeTests.8.txt  withCustomFilteringIncludeAllTests.3.txt  withCustomFilteringIncludeAllTests.txt  withCustomFilteringIncludeTests.3.txt  withCustomFilteringIncludeTests.8.txt  withCustomFilteringIncludeTests.txt  withCustomParamFilteringExcludeTests.txt
gradle-runner-agent/src/test/resources/reportSequences/toolingApi/: DepBasedTestDoubleDep.8.txt  DepBasedTestPersonalChange.8.txt  DepBasedTestZeroDep.8.txt  failedCompilationParallel.8.txt  printPropertiesConfigurationCache.8.txt  testComparisonServiceMessage.9.txt  testMultiProjectEAllModulesWithOnePlugin.8.txt  testsWithConfigurationCache.8.txt
gradle-runner-agent/src/test/resources/testProjects/: buildNumber.properties  test.properties  testDepsBasedTestRun.properties  testJvmArgs.properties
gradle-runner-agent/src/test/resources/testProjects/MultiProjectA/: build.gradle  settings.gradle
gradle-runner-agent/src/test/resources/testProjects/MultiProjectB/: build.gradle  settings.gradle
gradle-runner-agent/src/test/resources/testProjects/MultiProjectC/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/MultiProjectC/projectA/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/MultiProjectD/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/MultiProjectE/: build.gradle  settings.gradle
gradle-runner-agent/src/test/resources/testProjects/demandMultiProjectA/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectA/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectB/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectBroken/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectC/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectC2/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectD/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectD2/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectF/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectK/: build.gradle.kts
gradle-runner-agent/src/test/resources/testProjects/projectKotlinBroken/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectL/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectM/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectO/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectP/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectPrint/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectQ/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectS/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/projectSf/: build.gradle
gradle-runner-agent/src/test/resources/testProjects/wrappedProjectA/: build.gradle  gradle-wrapper.properties
gradle-runner-agent/src/test/resources/testProjects/wrappedProjectB/: build.gradle  gradle-wrapper.properties
gradle-runner-agent/src/test/resources/testProjects/wrappedProjectC/: build.gradle  gradle-wrapper.properties
gradle-runner-agent/src/test/resources/testProjects/wrappedProjectD/: build.gradle
gradle-runner-runtime/: build.gradle  pom.xml
gradle-runner-server/: build.gradle  pom.xml  testng.xml
gradle-runner-server/src/main/resources/buildServerResources/: editGradleCacheBuildFeature.jsp  editGradleRunnerRunParams.jsp  taskRunnerRunParams.jsp  viewGradleRunnerRunParams.jsp  viewTaskRunnerRunParams.jsp
(+481 files in other folders)
