

import com.github.jk1.license.render.JsonReportRenderer

plugins {
  id "com.github.jk1.dependency-license-report" version "1.17"
}

ext {
  teamcityVersion = project.hasProperty('teamcityVersion') ? property('teamcityVersion') : '2021.2'
  versionNumber = project.hasProperty('PluginVersion') ? property('PluginVersion') : teamcityVersion + "-SNAPSHOT"

  teamCityDir = project.getProperties()["path.variable.teamcitydistribution"]

  teamcityLibs = project.hasProperty("TeamCityLibs") ? "$TeamCityLibs" : teamCityDir + "/webapps/ROOT/WEB-INF/lib"
  teamcityTestLibs = project.hasProperty("TeamCityTestLibs") ? "$TeamCityTestLibs" : teamCityDir + "/devPackage/tests"
  teamcityAgentLibs = project.hasProperty("TeamCityAgentLibs") ? "$TeamCityTestLibs" : teamCityDir + "/buildAgent/lib"
}

group = 'teamcity-gradle-plugin'
version = versionNumber


allprojects {
  group = 'teamcity-gradle-plugin'
  version = versionNumber

  repositories {
    mavenLocal()
    maven {
      name = "jetbrains-teamcity"
      url = "https://download.jetbrains.com/teamcity-repository"
    }
  }
}

subprojects {
  apply plugin: "java"

  java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  test.useTestNG()
  jar.archiveVersion.set('')
}

licenseReport {
  renderers = [ new JsonReportRenderer('third-party-libs.json') ]
}