repositories {
    flatDir dirs: '../../lib'
}

subprojects {
    repositories {
        flatDir dirs: '../../../lib'
    }
}

allprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0',
                    'org.apiguardian:apiguardian-api:1.0.0',
                    'org.junit.platform:junit-platform-commons:1.1.0',
                    'org.junit.platform:junit-platform-engine:1.1.0',
                    'org.opentest4j:opentest4j:1.1.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0',
                        'org.junit.platform:junit-platform-launcher:1.1.0'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

println "##tc-property name='load-module' value='main'"
