buildscript {
    repositories {
        flatDir dirs: '../../lib'
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0',
                  'org.junit.platform:junit-platform-commons:1.1.0',
                  'org.junit.platform:junit-platform-console:1.1.0',
                  'org.junit.platform:junit-platform-engine:1.1.0'
    }
}

repositories {
    flatDir dirs: '../../lib'
}

subprojects {
    repositories {
        flatDir dirs: '../../../lib'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0',
                    'org.apiguardian:apiguardian-api:1.0.0',
                    'org.junit.platform:junit-platform-commons:1.1.0',
                    'org.junit.platform:junit-platform-engine:1.1.0',
                    'org.opentest4j:opentest4j:1.1.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    }
}

println "##tc-property name='load-module' value='main'"
