apply plugin: 'java'

dependencies {
    testCompile files('../../lib/junit-4.8.1.jar')
    testCompile files('../../lib/testng-5.14.1.jar')
}

tasks.withType(Test) {
  logging.captureStandardOutput LogLevel.INFO
}

test.enabled = false

task junit(type: Test) {
  if(gradle.gradleVersion < "4") {
    setTestClassesDir(test.getTestClassesDir())
  } else {
    setTestClassesDirs(test.getTestClassesDirs())
  }
  classpath = test.classpath
  include '**/GreeterJUnitTest.class'
}

task testng(type: Test) {
  useTestNG() {
     suites new File('src/test/resources/test.xml')
  }
  if(gradle.gradleVersion < "4") {
    setTestClassesDir(test.getTestClassesDir())
  } else {
    setTestClassesDirs(test.getTestClassesDirs())
  }
  classpath = test.classpath
  include '**/GreeterTestNGTest.class'
}
