dependencies {
  implementation project(':gradle-runner-common')
  implementation 'org.gradle:gradle-tooling-api:8.9'
  compileOnly "org.jetbrains.teamcity:common-api:${teamcityVersion}"
}

tasks.withType(JavaCompile) {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
