apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = '1.0.5'
    repositories {
        if (gradle.gradleVersion <= "2.0") {
            maven {
                url "https://jcenter.bintray.com"
            }
        } else {
            jcenter()
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
