apply plugin: 'java'

dependencies {
    testCompile files('../lib/junit-4.8.1.jar')
}

task printProperties << {
  project.getProperties().each { key, val ->
    println "##gradle-property name='${key}' value='${val}'"
  }

  teamcity.each { key, val ->
    println "##tc-property name='${key}' value='${val}'"
  }
}

task printTcProperty << {
  println "##tc-property ${teamcity["test_teamcity_property"]}"
}

task printSystemProperty << {
  println "##system-property ${test_system_property}"
}
