apply plugin: 'java'

dependencies {
    testCompile files('../lib/junit-4.8.1.jar')
}

ext.createTask = { name, fun ->
  if(gradle.gradleVersion < "4") {
    task "$name" << fun
  } else {
    task "$name" {
      doLast fun
    }
  }
}

createTask("printProperties", {
  project.getProperties().each { key, val ->
    println "##gradle-property name='${key}' value='${val}'"
  }

  teamcity.each { key, val ->
    println "##tc-property name='${key}' value='${val}'"
  }
})

createTask("printTcProperty", {
  println "##tc-property ${teamcity["test_teamcity_property"]}"
})

createTask("printSystemProperty", {
  println "##system-property ${test_system_property}"
})
