
plugins {
  id 'com.github.rodm.teamcity-server' version "1.4.1"
}

teamcity {
  version = teamcityVersion

  server {
    descriptor = project.file('../teamcity-plugin.xml')
    tokens = [Plugin_Version: project.version]
    files {
      into('kotlin-dsl') {
        from(project.file("../Gradle.xml"))
      }
    }
  }
}

dependencies {
  implementation project(':gradle-runner-common')
  compileOnly "org.jetbrains.teamcity.internal:server:${teamcityVersion}"
  agent project(path: ':gradle-runner-agent', configuration: 'plugin')
}

serverPlugin {
  archiveVersion.set('')
  archiveBaseName.set('Gradle')
}