plugins {
  id 'com.github.rodm.teamcity-server' version "1.5.6"
}

teamcity {
  version = teamcityVersion
  allowSnapshotVersions = true

  server {
    descriptor = project.file('../teamcity-plugin.xml')
    tokens = [Plugin_Version: project.version]
    files {
      into('kotlin-dsl') {
        from(project.file("../kotlin-dsl"))
      }
      into('ui-schemas') {
        from(project.file("../ui-schemas"))
      }
    }
  }
}

dependencies {
  implementation project(':gradle-runner-common')
  compileOnly "org.jetbrains.teamcity.internal:server:${teamcityVersion}"

  agent project(path: ':gradle-runner-agent', configuration: 'plugin')
}

serverPlugin {
  archiveFileName.set('Gradle.zip')
}