<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jetbrains.teamcity.plugins</groupId>
    <artifactId>gradle-runner</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>gradle-runner-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.teamcity.plugins</groupId>
      <artifactId>gradle-runner-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.plugins</groupId>
      <artifactId>gradle-runner-agent</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${jetbrains-annotations.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.internal</groupId>
      <artifactId>server</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-teamcity-plugin-descriptor</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.basedir}/../teamcity-plugin.xml" tofile="${project.build.directory}/teamcity-plugin.xml"/>
                <replace file="${project.build.directory}/teamcity-plugin.xml" token="@Plugin_Version@" value="${revision}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-agent-annotations</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jetbrains</groupId>
                  <artifactId>annotations</artifactId>
                  <version>${jetbrains-annotations-agent.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/agent-extra-lib</outputDirectory>
                  <destFileName>annotations-${jetbrains-annotations-agent.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>teamcity-maven-plugin</artifactId>
        <configuration>
          <agent>
            <spec>:gradle-runner-agent</spec>
            <pluginName>gradle-runner</pluginName>
            <descriptor>
              <path>${project.parent.basedir}/build-support/teamcity-agent-plugin.xml</path>
            </descriptor>
            <extras>
              <extra>
                <source>${project.parent.basedir}/gradle-runner-agent/src/main/scripts</source>
                <destDir>scripts</destDir>
              </extra>
              <extra>
                <source>${project.build.directory}/agent-extra-lib</source>
                <destDir>lib</destDir>
              </extra>
            </extras>
          </agent>
          <server>
            <spec>.</spec>
            <pluginName>Gradle</pluginName>
            <descriptor>
              <path>${project.build.directory}/teamcity-plugin.xml</path>
            </descriptor>
            <extras>
              <extra>
                <source>${project.parent.basedir}/kotlin-dsl</source>
                <destDir>kotlin-dsl</destDir>
              </extra>
              <extra>
                <source>${project.parent.basedir}/ui-schemas</source>
                <destDir>ui-schemas</destDir>
              </extra>
            </extras>
          </server>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
