apply plugin: "kotlin"

buildscript {
    if (gradle.gradleVersion < "5") {
        ext.kotlin_version = '1.0.5'
    } else {
        ext.kotlin_version = '1.3.72'
    }
    repositories {
        if (gradle.gradleVersion <= "2.0") {
            maven {
                url "https://jcenter.bintray.com"
            }
        } else {
            jcenter()
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    if (gradle.gradleVersion <= "2.0") {
        maven {
            url "https://jcenter.bintray.com"
        }
    } else {
        jcenter()
    }
}