apply plugin: 'java'

dependencies {
    testCompile files('../lib/junit-4.8.1.jar')
    testCompile files('../lib/testng-5.14.1.jar')
}

test {
  scanForTestClasses = false
  include '**/MetaTestSuite.class'
}

task testParallel(type: Test) {
  scanForTestClasses = false
  maxParallelForks = 3
  include '**/TestSuiteAlpha.class'
  include '**/TestSuiteBravo.class'
  include '**/TestSuiteCharlie.class'
  if(gradle.gradleVersion < "4") {
    setTestClassesDir(test.getTestClassesDir())
  } else {
    setTestClassesDirs(test.getTestClassesDirs())
  }
  setClasspath(test.getClasspath())
}

testParallel.dependsOn testClasses

