allprojects {
  apply plugin: "java"
  dependencies {
    testImplementation files('../../../lib/junit-4.8.1.jar')
  }

  tasks.register('printProperties') {
    doLast {
      teamcity.each { key, val ->
        if (key == "teamcity.configuration.properties.file") val = "tmp directory path"
        println "##tc-property name='${key}' value='${val}'"
      }
    }
  }
}