apply plugin: 'java'

dependencies {
  testImplementation files('../../lib/junit-4.8.1.jar')
  testImplementation files('../../lib/testng-5.14.1.jar')
}

test {
  scanForTestClasses = false
  include '**/MetaTestSuite.class'
}

tasks.register('testParallel', Test) {
  scanForTestClasses = false
  maxParallelForks = 3
  include '**/TestSuiteAlpha.class'
  include '**/TestSuiteBravo.class'
  include '**/TestSuiteCharlie.class'
  testClassesDirs = test.testClassesDirs
  classpath = test.classpath
}

testParallel.dependsOn testClasses

